
/**
 * VARIABLES
 */


/**
 * COLORS
 */
 @color_black: hsl(0, 19%, 12%);
 @color_blue: hsl(207, 91%, 67%);
 @color_green: hsl(109, 57%, 72%);
 @color_red: hsl(0, 57%, 44%);
 @color_white: hsl(0, 12%, 95%);
 @color_yellow: hsl(60, 96%, 72%);

 /**
  * MATERIAL
  */
@material_boxShadow:  0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.2);

.material_btn () {
  color: @color_white;
  padding: 1vmin 3vmin;
  margin: 0 .5vmin;
  border: none;
  background-color: @color_blue;
  box-shadow: @material_boxShadow;
  &:hover{
    background-color: hsl(206, 90%, 54%) - 30%; //hsl(207, 83%, 41%);
  }
}
